# sharidng-jdbc

./: pom.xml
src/main/java/com/springboot/sharding/jdbc/: ShardingJdbcApplication.java
src/main/java/com/springboot/sharding/jdbc/comm/config/: MyBatisHandler.java  MyLocalDateTimeTypeHandler.java  MyPreciseAlgorithm.java  MyRangeShardingAlgorithm.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/springboot/sharding/jdbc/dao/: ShardingJdbcMapper.java
src/main/java/com/springboot/sharding/jdbc/entity/: OrderTaskModuleGroupProblem.java
src/main/java/com/springboot/sharding/jdbc/service/: ShardingJdbcService.java  ShardingJdbcServiceImp.java
src/main/java/com/springboot/sharding/jdbc/web/: ShardingJdbcWeb.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysUserRoleMapper.xml
